{
  "submit_usage": true,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AAAPackageDev",
		"ActionScript 3",
		"AdvancedNewFile",
		"AlignTab",
		"All Autocomplete",
		"Ansible",
		"ApplySyntax",
		"Autoprefixer",
		"Better CoffeeScript",
		"Better RSpec",
		"Better Ruby",
		"BufferScroll",
		"ChangeQuotes",
		"ColorPicker",
		"DashDoc",
		"Dockerfile Syntax Highlighting",
		"EJS",
		"Ember.js Snippets",
		"Emmet",
		"Expand Selection to Quotes",
		"FileBrowser",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Handlebars",
		"Hayaku - tools for writing CSS faster",
		"Highlight",
		"HTML5",
		"HTMLBeautify",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"Markdown Preview",
		"Modific",
		"nginx",
		"Package Control",
		"Puppet",
		"Qunit Snippets",
		"RubyEval",
		"RubyToggleString",
		"ScopeAlways",
		"ScopeHunter",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"sublimelint",
		"Swift",
		"Switch Case",
		"Theme - Soda",
		"WordCount"
	],
	"repositories":
	[
		"https://gist.githubusercontent.com/fnando/56393d3900af55bf9e94/raw/repositories.json"
	]
}
